{
  "name": "Quintham",
  "shortName": "quintham",
  "version": "0.0.9",
  "author": "Paul Greenwood",
  "description": "Quintham Database Manager & Script Runner",
  "hasAdminPanel": false,
  "homepage": "https://github.com/Paulwatchful/Quintham",
  "changelogUrl": "https://raw.githubusercontent.com/Paulwatchful/Quintham/main/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/Paulwatchful/Quintham/main/config.json",
  "downloadUrl": "https://github.com/Paulwatchful/Quintham/archive/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/Paulwatchful/Quintham.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/Paulwatchful/Quintham/tags",
  "meshCentralCompat": ">=1.1.35"
}